<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ratatuilay</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="icon" href="images/logoproject.png" type="image/x-icon" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-transform: capitalize;
        transition: 0.2s ease-in-out;
        color: #000;
        text-decoration: none;
      }

      ::selection {
        background-color: #9b59b6;
        color: #fff;
      }

      ::-webkit-scrollbar {
        width: 12px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #b97cd2;
      }

      section {
        padding: 2rem 9%;
      }

      html {
        font-size: 62.5%;
        scroll-behavior: smooth;
        overflow-x: hidden;
      }

      .slider {
        width: 680px;
        height: 350px;
        background-color: #fff;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
        border-radius: 3rem;
      }
      .image-container {
        width: 2150px;
        background-color: #fff;
        height: 350px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: center;
        margin-top: 0px;
        margin-right: 50px;
        padding: 0px;
        position: sticky;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -700px;
      }
      #slide-3:target ~ .image-container {
        left: -1400px;
      }
      .buttons {
        position: relative;
        margin-left: 50%;
        top: 20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: #9b59b6;
      }

      .heading {
        text-align: center;
        font-size: 2rem;
        color: var(--Very-Dark-Blue);
        margin-top: 10rem;
        margin-bottom: 5rem;
      }

      .heading h1 {
        padding-bottom: 2rem;
      }

      .heading p {
        max-width: 60rem;
        margin: auto;
        color: var(--Grayish-Blue);
        font-size: 1.7rem;
      }

      .all-btn {
        padding: 1rem 3rem;
        font-size: 1.5rem;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
        border-radius: 0.5rem;
        color: #fff;
      }

      .all-btn:hover {
        background: transparent;
        color: #9b59b6;
        border: 2px solid #9b59b6;
      }

      :root {
        --Soft-Blue: hsl(231, 69%, 60%);
        --Soft-Red: hsl(0, 94%, 66%);
        --Grayish-Blue: hsl(229, 8%, 60%);
        --Very-Dark-Blue: hsl(229, 31%, 21%);
        --box-shadow: 0.5rem 0.5rem 0 #9b59b6;
        --text-shadow: 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.2);
        --border: 0.2rem solid var(--green);
      }

      /* navbar sections starts */
      .header {
        padding: 3rem 9%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0%;
        left: 0;
        z-index: 10000;
        background-color: #fff;
        box-shadow: 0rem 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
      }

      .header .logo {
        cursor: pointer;
      }

      .header .navbar a {
        margin-left: 2rem;
        font-size: 1.7rem;
        text-transform: uppercase;
      }

      .header .navbar a:hover {
        color: #9b59b6;
      }

      .header .navbar .btn {
        padding: 0.6rem 3rem;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
        color: #fff;
        border-radius: 0.5rem;
      }

      .header .navbar .btn:hover {
        color: #9b59b6;
        background: transparent;
        border: 2px solid #9b59b6;
      }

      #menu-btn {
        padding: 1rem 1rem;
        background-color: #eee;
        font-size: 3rem;
        color: #9b59b6;
        border-radius: 0.5rem;
        cursor: pointer;
        display: none;
      }

      /* Media Queries */

      @media (max-width: 991px) {
        html {
          font-size: 55%;
        }
        .header {
          padding: 2rem;
        }
      }

      @media (max-width: 768px) {
        #menu-btn {
          display: initial;
        }

        .header .navbar {
          position: absolute;
          top: 115%;
          right: 2rem;
          box-shadow: var(--box-shadow);
          width: 33rem;
          border-radius: 0.5rem;
          border: 2px solid #9b59b6;
          background-color: #fff;
          transform: scale(0);
          transform-origin: top right;
        }

        .header .navbar.active {
          transform: scale(1);
        }

        .header .navbar a {
          margin: 2.5rem;
          text-align: center;
          display: block;
          font-size: 2rem;
        }
      }

      @media (max-width: 450px) {
        html {
          font-size: 50%;
        }
      }
      /* navbar sections ends */

      /* home section starts  */

      .home {
        padding-top: 15rem;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        /* main property for responsiveness */
        gap: 1.5rem;
      }

      .home .image {
        flex: 1 1 45rem;
      }

      .home .image img {
        width: 100%;
        margin-top: 5rem;
      }

      .home .content {
        flex: 1 1 45rem;
      }

      .home .content h1 {
        font-size: 4.5rem;
        padding-block-end: 1rem 0;
        color: var(--Very-Dark-Blue);
      }

      .home .content p {
        font-size: 1.7rem;
        padding: 1rem 0;
        max-width: 100rem;
        color: var(--Grayish-Blue);
        padding-bottom: 4rem;
      }

      .home .content .home-btn {
        padding: 1.3rem 2rem;
        background-color: #fff;
        color: #000;
        font-size: 1.4rem;
        box-shadow: 0.5rem 0.5rem #9b59b6;
        border: 2px solid #9b59b6;
        border-radius: 0.5rem;
      }

      .home .content .home-btn:hover {
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
        box-shadow: none;
        color: #fff;
      }

      /* home section ends */

      /* features section starts  */

      .features .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 5rem;
        margin: 3rem 0;
      }

      .features .row .image {
        flex: 1 1 45rem;
      }

      .features .row .image img {
        width: 100%;
      }

      .features .row .content {
        flex: 1 1 45rem;
      }

      .features .row .content h1 {
        font-size: 4rem;
        padding: 1rem 0;
        color: var(--Very-Dark-Blue);
      }

      .features .row .content p {
        font-size: 1.7rem;
        padding: 1rem 0;
        color: var(--Grayish-Blue);
        padding-bottom: 4rem;
      }

      .features .row .content .recipe .recipe-btn {
        width: 65%;
        display: grid;
        float: right;
        justify-content: space-between;
        margin-top: -75px;
        padding: 1rem 3rem;
        font-size: 1.5rem;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
        border-radius: 0.5rem;
        color: #fff;
      }

      .features .row .content .recipe .recipe-btn:hover {
        background: transparent;
        color: #9b59b6;
        border: 2px solid #9b59b6;
      }
      .wrap-collabsible {
        margin-top: 2rem 0;
      }

      input[type="checkbox"] {
        display: none;
      }

      .lbl-toggle {
        width: 65%;
        display: grid;
        float: right;
        display: inline;
        margin-top: -75px;
        font-size: 1.5rem;
        text-align: center;
        padding: 1rem 3rem;
        color: #fff;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
        cursor: pointer;
        border-radius: 0.5rem;
        transition: all 0.25s ease-out;
      }

      .lbl-toggle:hover {
        background: transparent;
        color: #9b59b6;
        border: 2px solid #9b59b6;
      }

      .lbl-toggle::before {
        content: " ";
        display: inline-block;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid currentColor;
        vertical-align: middle;
        margin-right: 0.7rem;
        transform: translateY(0px);
        transition: transform 0.2s ease-out;
      }

      .toggle:checked + .lbl-toggle::before {
        transform: rotate(90deg) translateX(0px);
      }

      .collapsible-content {
        max-height: 0px;
        overflow: hidden;
        transition: max-height 0.25s ease-in-out;
      }

      .toggle:checked + .lbl-toggle + .collapsible-content {
        max-height: 100vh;
      }

      .toggle:checked + .lbl-toggle {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .collapsible-content .content-inner {
        background: #f1f1f1;
        border-bottom: 1px solid #ccc;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        padding: 1.5rem 1.5rem;
      }
      /* features section ends */

      /* downloads section starts  */

      .download .box-container {
        display: grid;
        gap: 4rem;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        padding-top: 5rem;
        padding-bottom: 5rem;
      }

      .download .box {
        border: 2px solid #9b59b6;
        box-shadow: var(--box-shadow);
        border-radius: 0.5rem;
        text-align: center;
        padding: 2.5rem;
      }
      .download .box:hover {
        border: 2px solid #9b59b6;
        box-shadow: none;
      }

      .download .box h3 {
        font-size: 2rem;
        padding: 1rem 0;
        color: var(--Very-Dark-Blue);
      }

      .download .box p {
        font-size: 1.7rem;
        padding-bottom: 2.5rem;
        color: var(--Grayish-Blue);
      }

      /* downloads section ends */

      /* footer section starts */
      .footer h3 {
        font-size: 3rem;
        padding: 1rem 0;
        color: var(--Very-Dark-Blue);
      }
      .footer .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        gap: 2rem;
      }

      .footer .box-container .box h3 {
        font-size: 2.5rem;
        color: var(--black);
        padding: 1rem 0;
      }

      .footer .box-container .box a {
        display: block;
        font-size: 1.5rem;
        color: var(--light-color);
        padding: 1rem 0;
      }

      .footer .box-container .box a i {
        padding-right: 0.5rem;
        color: var(--green);
      }

      .footer .box-container .box a:hover i {
        padding-right: 1rem;
      }

      .footer .credit {
        padding: 1rem;
        padding-top: 2rem;
        margin-top: 2rem;
        text-align: center;
        font-size: 2rem;
        color: #000;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
      }

      .footer .credit span {
        color: #9b59b6;
        cursor: pointer;
      }

      /* footer section ends */
    </style>
  </head>

  <body>
    <!-- navbar sections starts  -->
    <header class="header">
      <div class="logo">
        <img
          src="images/logoproject.png"
          alt="logo-tab"
          height="80"
          width="80"
          preserveAspectRatio="none"
        />
        <img
          src="images/project banner.png"
          alt="logo-banner"
          height="80"
          width="140"
          preserveAspectRatio="none"
        />
      </div>
      <nav class="navbar">
        <a th:href="@{/}">MENU</a>
        <a th:href="@{/users}">List of Users</a>
        <a th:href="@{/store}">Store</a>
        <a th:href="@{/request}">Tracking</a>
        <a th:href="@{/request/new}">Request</a>

        <a th:href="@{/login}" class="btn">Login</a>
        <a th:href="@{/register}" class="btn">Register</a>
      </nav>

      <div class="fas fa-bars" id="menu-btn"></div>
    </header>
    <!-- navbar sections starts  -->

    <!-- home section stars  -->

    <section class="home" id="home">
      <div class="content">
        <h1>New Flavor!</h1>
        <p>
          Recommend new ice cream flavors to our customer, let them try
          something special
        </p>
      </div>
    </section>
    <!-- home section ends -->

    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="images/poster1.png" class="slide" width="650" height="350" />
        <img src="images/poster2.png" class="slide" width="650" height="350" />
        <img src="images/poster3.png" class="slide" width="650" height="350" />
      </div>
    </div>
    <div class="buttons">
      <a href="#slide-1"></a>
      <a href="#slide-2"></a>
      <a href="#slide-3"></a>
    </div>
    <!-- features sectin starts  -->

    <section class="download" id="download">
      <div class="heading">
        <h1>Cone Size</h1>
        <p>pick your fav cone!</p>
      </div>
      <div class="box-container">
        <div class="box">
          <img src="images/icon3.svg" alt="cone S" />
          <h3>Small (S)</h3>
          <p></p>
          <a href="" class="all-btn">Price : 25 Baht</a>
        </div>

        <div class="box">
          <img src="images/icon2.svg" alt="cone M" />
          <h3>Medium (M)</h3>
          <p></p>
          <a href="" class="all-btn">Price : 30 Baht</a>
        </div>

        <div class="box">
          <img src="images/icon.svg" alt="cone L" />
          <h3>Large (L)</h3>
          <p></p>
          <a href="" class="all-btn">Price : 40 Baht</a>
        </div>
      </div>
    </section>
    <section class="features" id="features">
      <div class="row">
        <div class="content">
          <h1>Monday</h1>
          <p>Blueberry Yogurt</p>
          <div class="wrap-collabsible">
            <input id="collapsible" class="toggle" type="checkbox" />
            <label for="collapsible" class="lbl-toggle">recipe</label>
            <div class="collapsible-content">
              <div class="content-inner">
                <p>
                  - Blueberry 250 g <br />
                  - Sugar 50 g <br />
                  - Heavy cream 550 g <br />
                  - Milk 400 ml <br />
                  - Egg yolk 2 <br />
                  - Salt 8 g
                </p>
              </div>
            </div>
          </div>

          <p>Hokkaido Milk</p>
          <div class="wrap-collabsible">
            <input id="collapsible2" class="toggle" type="checkbox" />
            <label for="collapsible2" class="lbl-toggle">recipe</label>
            <div class="collapsible-content">
              <div class="content-inner">
                <p>
                  - Egg yolk 2 <br />
                  - Sugar 30 g <br />
                  - Hokkaido milk 400 ml <br />
                  - Heavy cream 550 g <br />
                  - Condensed milk 100 ml
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="content">
          <h1>Tuesday</h1>
          <p>Cream Cheese</p>
          <div class="wrap-collabsible">
            <input id="collapsible3" class="toggle" type="checkbox" />
            <label for="collapsible3" class="lbl-toggle">recipe</label>
            <div class="collapsible-content">
              <div class="content-inner">
                <p>
                  - Apple Yuzu syrup 150 ml <br />
                  - Sugar 30 g <br />
                  - Heavy cream 350 g <br />
                  - Milk 400 ml <br />
                  - Egg yolk 2 <br />
                  - Yuzu juice 50 ml
                </p>
              </div>
            </div>
          </div>

          <p>Apple Yuzu</p>
          <div class="wrap-collabsible">
            <input id="collapsible4" class="toggle" type="checkbox" />
            <label for="collapsible4" class="lbl-toggle">recipe</label>
            <div class="collapsible-content">
              <div class="content-inner">
                <p>
                  - Cream cheese 300 g <br />
                  - Whole milk 300 ml <br />
                  - Sugar 40 g <br />
                  - vanilla extract 10 ml <br />
                  - Heavy cream 350 g
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="content">
          <h1>Wednesday</h1>
          <p>Dark Chocolate</p>
          <div class="wrap-collabsible">
            <input id="collapsible5" class="toggle" type="checkbox" />
            <label for="collapsible5" class="lbl-toggle">recipe</label>
            <div class="collapsible-content">
              <div class="content-inner">
                <p>
                  - Dark cocoa powder 100 g <br />
                  - Heavy cream 400 g <br />
                  - Whole milk 300 ml <br />
                  - Granulated sugar 20 g <br />
                  - Salt 5 g <br />
                  - Egg yolks 2 <br />
                </p>
              </div>
            </div>
          </div>

          <p>Milo School</p>
          <div class="wrap-collabsible">
            <input id="collapsible6" class="toggle" type="checkbox" />
            <label for="collapsible6" class="lbl-toggle">recipe</label>
            <div class="collapsible-content">
              <div class="content-inner">
                <p>
                  - Milo powder 90 g <br />
                  - Whole milk 200 ml <br />
                  - Heavy cream 300 g <br />
                  - Sugar 30 g <br />
                  - Egg yolks 2 <br />
                  - Salt 5 g
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="content">
          <h1>Thursday</h1>
          <p>Sea salt Caramel</p>
          <div class="wrap-collabsible">
            <input id="collapsible7" class="toggle" type="checkbox" />
            <label for="collapsible7" class="lbl-toggle">recipe</label>
            <div class="collapsible-content">
              <div class="content-inner">
                <p>
                  - granulated sugar 30 g <br />
                  - heavy cream 200 g <br />
                  - sea salt 10 g <br />
                  - egg yolks 3 <br />
                  - flaky sea salt 20 g
                </p>
              </div>
            </div>
          </div>

          <p>Houjicha</p>
          <div class="wrap-collabsible">
            <input id="collapsible8" class="toggle" type="checkbox" />
            <label for="collapsible8" class="lbl-toggle">recipe</label>
            <div class="collapsible-content">
              <div class="content-inner">
                <p>
                  - Milk 300 ml <br />
                  - Egg yolks 3 <br />
                  - Heavy cream 300 g <br />
                  - Houjicha powder 100 g <br />
                  - Sugar 20 g
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="content">
          <h1>Friday</h1>
          <p>Lychee Rose</p>
          <div class="wrap-collabsible">
            <input id="collapsible9" class="toggle" type="checkbox" />
            <label for="collapsible9" class="lbl-toggle">recipe</label>
            <div class="collapsible-content">
              <div class="content-inner">
                <p>
                  - Lychees syrup 300 ml <br />
                  - Heavy cream 300 g <br />
                  - Milk 200 ml <br />
                  - Rose liqueur 20 ml <br />
                  - Egg yolks 1 <br />
                </p>
              </div>
            </div>
          </div>

          <p>Pink Himalayan</p>
          <div class="wrap-collabsible">
            <input id="collapsible10" class="toggle" type="checkbox" />
            <label for="collapsible10" class="lbl-toggle">recipe</label>
            <div class="collapsible-content">
              <div class="content-inner">
                <p>
                  - Heavy cream 300 g <br />
                  - sugar 30 g <br />
                  - Pink Himalayan sea salt 60 g <br />
                  - Whole milk 300 ml <br />
                  - Egg yolks 3
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="content">
          <h1>Saturday</h1>
          <p>Kyoho Grape</p>
          <div class="wrap-collabsible">
            <input id="collapsible11" class="toggle" type="checkbox" />
            <label for="collapsible11" class="lbl-toggle">recipe</label>
            <div class="collapsible-content">
              <div class="content-inner">
                <p>
                  - Heavy cream 200 <br />
                  - Lemon juice 100 ml <br />
                  - Kyoho grape juice 200 ml <br />
                  - Kyoho grape 200 g <br />
                  - Milk 200 ml <br />
                  - Sugar 40 g
                </p>
              </div>
            </div>
          </div>

          <p>Mandarin</p>
          <div class="wrap-collabsible">
            <input id="collapsible12" class="toggle" type="checkbox" />
            <label for="collapsible12" class="lbl-toggle">recipe</label>
            <div class="collapsible-content">
              <div class="content-inner">
                <p>
                  - Organic mandarin orange 300 g <br />
                  - Orange liqueur 200 ml <br />
                  - Egg yolks 1 <br />
                  - Milk 200 ml <br />
                  - Heavy cream 300 g
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- features sectin ends -->

    <!-- footer section starts  -->

    <section class="footer" id="footer">
      <h3>Contact</h3>
      <div class="box-container">
        <div class="box">
          <a href="#"><i class="fas fa-phone"></i>+111-222-3333</a>
          <a href="#"><i class="fas fa-phone"></i>+111-444-6666</a>
        </div>

        <div class="box">
          <a href="https://www.google.com/maps?q=kmutt" target="_blank"
            ><i class="fas fa-map-marker-alt"></i>Bankok, thailand - 12345</a
          >
          <a href="https://www.google.com/maps?q=tokyo" target="_blank"
            ><i class="fas fa-map-marker-alt"></i>Tokyo, japan - 12222</a
          >
        </div>

        <div class="box">
          <a href="#"
            ><i class="fas fa-envelope"></i>ratatuilay_store@gmail.com</a
          >
          <a href="#"
            ><i class="fas fa-envelope"></i>ratatuilay_store@outlook.co.th</a
          >
        </div>

        <div class="box">
          <a href="#"><i class="fab fa-facebook-f"></i>Ratatuilay_store</a>
          <a href="#"><i class="fab fa-instagram"></i>Ratatuilayy.</a>
        </div>
      </div>

      <div class="credit">
        created by
        <a href="#" target="_blank"
          ><span>Chill'n Team</span> | made your day</a
        >
      </div>
    </section>

    <!-- footer section ends -->

    <script src="js/main.js"></script>
  </body>
</html>
