<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel= "icon" href= "images/logoproject.png" type = "image/x-icon">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap');
		*{
			font-family: 'Poppins', sans-serif;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			outline: none;
			border: none;
			text-transform: capitalize;
			transition: 0.2s ease-in-out;
			color: #000;
			text-decoration: none;
		}
		::selection{
			background-color: #9b59b6;
			color: #fff;
		}
		
		::-webkit-scrollbar{
			width: 12px;
		}
		
		::-webkit-scrollbar-thumb{
			background-color: #b97cd2;
		}
		
		section {
			padding: 2rem 9%;
		}
		
		html{
			font-size: 62.5%;
			scroll-behavior: smooth;
			overflow-x: hidden;
		}
		
		.heading{
			text-align: center;
			font-size: 2rem;
			color: var(--Very-Dark-Blue);
			margin-top: 10rem;
			margin-bottom: 5rem;
		}
		
		
		.heading h1{
			padding-bottom: 2rem;
			
		}
		
		
		.heading p{
			max-width: 60rem;
			margin: auto;
			color: var(--Grayish-Blue);
			font-size: 1.7rem;
		}
		
		
		.all-btn{
			padding: 1rem 3rem;
			font-size: 1.5rem;
			background: linear-gradient(135deg, #71b7e6, #9b59b6);
			border-radius: .5rem;
			color: #fff;
		}
		
		.all-btn:hover{
			background: transparent;
			color: #9b59b6;
			border: 2px solid #9b59b6;
		}
		
		
		:root{
			--Soft-Blue: hsl(231, 69%, 60%);
			--Soft-Red: hsl(0, 94%, 66%);
			--Grayish-Blue: hsl(229, 8%, 60%);
			--Very-Dark-Blue: hsl(229, 31%, 21%);
			--box-shadow: .5rem .5rem  0 #9b59b6;
			--text-shadow: .4rem .4rem  0 rgba(0, 0, 0, .2);
			--border: .2rem  solid var(--green);
			--main: linear-gradient(135deg, #71b7e6, #9b59b6);
		}
		
		.header{
			padding: 3rem 9%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: fixed;
			top: 0;
			right: 0%;
			left: 0;
			z-index: 10000;
			background-color: #fff;
			box-shadow: 0rem 0.5rem 1.5rem rgba(0, 0, 0, .1);
		
		}
		
		
		.header .logo{
			cursor: pointer;
		}
		
		.header .navbar a{
			margin-left: 2rem;
			font-size: 1.7rem;
			text-transform: uppercase;
		}
		
		
		.header .navbar a:hover{
			color: #9b59b6;
		}
		
		
		.header .navbar .btn{
			padding: .6rem 3rem;
			background: linear-gradient(135deg, #71b7e6, #9b59b6);
			color: #fff;
			border-radius: .5rem;
		}
		
		.header .navbar .btn:hover{
			color: #9b59b6;
			background: transparent;
			border: 2px solid #9b59b6;
		}
		
		#menu-btn{
			padding: 1rem 1rem;
			background-color: #eee;
			font-size: 3rem;
			color: #9b59b6;
			border-radius: .5rem;
			cursor: pointer;
			display: none;
		}
		
		@media (max-width: 991px){
			html{
				font-size: 55%;
			}
			.header{
				padding: 2rem;
			}
			
		}
		
		@media (max-width: 768px){
			#menu-btn{
				display: initial;
			}
		
			.header .navbar{
				position: absolute;
				top: 115%;
				right: 2rem;
				box-shadow: var(--box-shadow);
				width: 33rem;
				border-radius: .5rem;
				border: 2px solid #9b59b6;
				background-color: #fff;
				transform: scale(0);
				transform-origin: top right;
			}
		
			.header .navbar.active{
				transform: scale(1);
			}
		
			.header .navbar a{
				margin: 2.5rem;
				text-align: center;
				display: block;
				font-size: 2rem;
			}
		}
		
		
		@media (max-width: 450px){
			html{
				font-size: 50%;
			}
		}
		
		.home .content{
			flex: 1 1 45rem;
		}
		
		
		.home .content h1{
			margin-top: 20rem;
			margin-bottom: 2rem;
			font-size: 4.5rem;
			padding-block-end: 1rem 0;
			color: var(--Very-Dark-Blue);
		}
		
		.home .content p{
			display: flex;
			font-size: 1.7rem;
			padding: 1rem 0;
			max-width: 100rem;
			color: var(--Grayish-Blue);
			padding-bottom: 4rem;
		}
		
		button{
			outline: none;
			border: none;
			border-radius: 6px;
			cursor: pointer;
			padding: 10px;
			color: #fff;
		}
		
		td button:nth-child(1){
			border: 2px solid #a4bfe0;
			background: transparent;
		}
		
		td button:nth-child(2){
			border: 2px solid #a4bfe0;
			background: transparent;
		}
		
		.table{
			display: flex;
			justify-content: center;
			width: 100%;
			table-layout: fixed;
			min-width: 1000px;
			border-collapse: collapse;
		}
		
		.table-header h1{
			display: flex;
			margin-top: -150px;
			margin-left: 50px;
			font-size: 3.5rem;
			padding-block-end: 1rem 0;
			color: var(--Very-Dark-Blue);
		}
		
		thead th{
			position: sticky;
			top: 0;
			background-color: #f6f9fc;
			color: #a4bfe0;
			font-size: 15px;
		}
		
		th,td{
			border-bottom: 1px solid #dddddd;
			padding: 10px 20px;
			word-break: break-all;
			text-align: center;
			font-size: 15px;
		}
		
		th a{
			position: sticky;
			top: 0;
			background-color: #f6f9fc;
			color: #a4bfe0;
			font-size: 15px;
		}
		
		tr:hover td{
			color: #9b59b6;
			cursor: pointer;
			background-color: #f6f9fc;
		}
		
		.table-header{
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
			padding: 20px;
			margin-top: 200px;
		}
		
		.table-header p{
			color: var(--Very-Dark-Blue);
		}
		
		.table-section{
			height: 650px;
			overflow: auto;
		}
		
		/*pagination*/
		.page{
			display: flex;
			justify-content: center;
			width: 100%;
			margin-top: -25rem;
		}
		
		.pagination ul{
			width: 100%;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			background: var(--main);
			padding: 8px;
			border-radius: 50px;
			box-shadow: #f6f9fc;
		  }
		  .pagination ul li{
			color: #fff;
			list-style: none;
			line-height: 45px;
			text-align: center;
			font-size: 16px;
			font-weight: 500;
			cursor: pointer;
			user-select: none;
			transition: all 0.3s ease;
		  }
		  .pagination ul li.numb{
			list-style: none;
			height: 45px;
			width: 45px;
			margin: 0 3px;
			line-height: 45px;
			border-radius: 50%;
		  }
		  .pagination ul li.numb.first{
			margin: 0px 3px 0 -5px;
		  }
		  .pagination ul li.numb.last{
			margin: 0px -5px 0 3px;
		  }
		  .pagination ul li.dots{
			font-size: 22px;
			cursor: default;
		  }
		
		  .pagination ul li.prev{
			border-radius: 25px 5px 5px 25px;
		  }
		
		  .pagination ul li.next{
			border-radius: 5px 25px 25px 5px;
		  }
		
		  .pagination ul li.btn{
			padding: 0 20px;
			border-radius: 50px;
		  }
		  .pagination li.active,
		  .pagination ul li.numb:hover,
		  .pagination ul li:first-child:hover,
		  .pagination ul li:last-child:hover{
			color: #9b59b6;
			background: #fff;
		  }
		
		
	</style>
</head>

<body>

<div align="center">
	<header class="header">
        <nav class="navbar">
            <a th:href="@{/}">MANU</a>
            <a th:href="@{/users}">List of Users</a>
            <a th:href="@{/store}">Store</a>
            <a th:href="@{/request}">Tracking</a>
            <a th:href="@{/request/new}">Request</a>
        </nav>
        <div class="fas fa-bars" id="menu-btn"></div>
    </header>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

	<form th:action="@{/request/page/1}">
		<input th:type="hidden" name="sortField" th:value="${sortField}" />
		<input th:type="hidden" name="sortDir" th:value="${sortDir}" />
		Filter: <input type="text" name="keyword" th:value="${keyword}" required />
		&nbsp;
		<input type="submit" value="Search" />
		&nbsp;
		<input type="button" value="Clear" id="btnClear" onclick="clearSearch()" />
	</form>

	<br/><br/>

	<table border="1" cellpadding="10">
		<thead>
			<tr>
				<th><a th:href="@{'/request/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}+ ${keyword != null ? '&keyword=' + keyword : ''}}">Request Number</a></th>
				
				<th><a th:href="@{'/request/page/' + ${currentPage} + '?sortField=product_id&sortDir=' + ${reverseSortDir}+ ${keyword != null ? '&keyword=' + keyword : ''}}">Product ID</a></th>
				<th><a th:href="@{'/request/page/' + ${currentPage} + '?sortField=branch&sortDir=' + ${reverseSortDir}+ ${keyword != null ? '&keyword=' + keyword : ''}}">Branch</a></th>
				<th><a th:href="@{'/request/page/' + ${currentPage} + '?sortField=amount&sortDir=' + ${reverseSortDir}+ ${keyword != null ? '&keyword=' + keyword : ''}}">Amount</a></th>
				<th><a th:href="@{'/request/page/' + ${currentPage} + '?sortField=datetime&sortDir=' + ${reverseSortDir}+ ${keyword != null ? '&keyword=' + keyword : ''}}">Date</a></th>
				<th><a th:href="@{'/request/page/' + ${currentPage} + '?sortField=description&sortDir=' + ${reverseSortDir}+ ${keyword != null ? '&keyword=' + keyword : ''}}">Description</a></th>
				<th><a th:href="@{'/request/page/' + ${currentPage} + '?sortField=status&sortDir=' + ${reverseSortDir}+ ${keyword != null ? '&keyword=' + keyword : ''}}">Status</a></th>

				<th sec:authorize="hasAnyAuthority('Admin')">Actions</th>
				
			</tr>
		</thead>
		<tbody>
			<tr th:each="request : ${listRequest}">
				<td th:text="${request.id}">Request Number</td>
				<td th:text="${request.product_id}">Product ID</td>
				<td th:text="${request.branch}">Branch</td>
				<td th:text="${request.amount}">Amount</td>
				<td th:text="${request.datetime}">Date</td>
				<td th:text="${request.description}">Description</td>
				<td th:text="${request.status}">Status</td>
				<td sec:authorize="hasAnyAuthority('Admin')">
					<a th:href="@{'/request/edit/' + ${request.id}}">Edit</a>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<a sec:authorize="hasAuthority('Admin')" th:href="@{'/request/delete/' + ${request.id}}">Delete</a>
				</td>
			</tr>
		</tbody>
	</table>
	<div>&nbsp;</div>

	<div hidden><i>Sorted by [[${sortField}]] in [[${sortDir}]] order</i></div>

	<div>&nbsp;</div>
	<div th:if="${totalPages > 1}">
		Total Items: [[${totalItems}]]
		&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;
		
		<a th:if="${currentPage > 1}" th:href="@{'/request/page/1' + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword != null ? '&keyword=' + keyword : ''}}">First</a>
		<span th:unless="${currentPage > 1}">First</span>
		&nbsp;&nbsp;
		
		<a th:if="${currentPage > 1}" th:href="@{'/request/page/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword != null ? '&keyword=' + keyword : ''}}">Previous</a>
		<span th:unless="${currentPage > 1}">Previous</span>
		
		&nbsp;&nbsp;
		
		<span th:each="i: ${#numbers.sequence(1, totalPages)}">
			<a th:if="${currentPage != i}" th:href="@{'/request/page/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}" >[[${i}]]</a>
			<span th:unless="${currentPage != i}">[[${i}]]</span>
			&nbsp;
		</span>
		
		<a th:if="${currentPage < totalPages}" th:href="@{'/request/page/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword != null ? '&keyword=' + keyword : ''}}">Next</a>
		<span th:unless="${currentPage < totalPages}">Next</span>
		&nbsp;&nbsp;
		
		<a th:if="${currentPage < totalPages}" th:href="@{'/request/page/' + ${totalPages} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword != null ? '&keyword=' + keyword : ''}}">Last</a>
		<span th:unless="${currentPage < totalPages}">Last</span>
	</div>
</div>
<script type="text/javascript">
	function clearSearch() {
		window.location = "[[@{/request}]]";
	}
</script>
</body>
</html>